# user-management-service

./: pom.xml
src/main/kotlin/com/batch15/usermanagementservice/: UsermanagementserviceApplication.kt
src/main/kotlin/com/batch15/usermanagementservice/config/: KafkaProducerConfig.kt  SecurityConfig.kt
src/main/kotlin/com/batch15/usermanagementservice/controller/: AuthController.kt  DataSourceController.kt  DummyJsonController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/batch15/usermanagementservice/domain/constant/: TopicKafka.kt
src/main/kotlin/com/batch15/usermanagementservice/domain/dto/req/: ReqLoginDTO.kt  ReqRegisterDTO.kt
src/main/kotlin/com/batch15/usermanagementservice/domain/dto/res/: ResLoginDTO.kt  ResRegisterDTO.kt  WebResponse.kt
src/main/kotlin/com/batch15/usermanagementservice/domain/dto/res/resRole/: ResRole.kt
src/main/kotlin/com/batch15/usermanagementservice/domain/dto/res/resUser/: ResGetUserByIdsDTO.kt  ResUser.kt  ResUserByID.kt
src/main/kotlin/com/batch15/usermanagementservice/domain/entity/: MasterRoleEntity.kt  MasterUserEntity.kt
src/main/kotlin/com/batch15/usermanagementservice/exception/: CustomException.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/batch15/usermanagementservice/producer/: KafkaProducer.kt
src/main/kotlin/com/batch15/usermanagementservice/repository/: MasterRoleRepository.kt  MasterUserRepository.kt
src/main/kotlin/com/batch15/usermanagementservice/rest/: DummyJsonClient.kt
src/main/kotlin/com/batch15/usermanagementservice/service/: AuthService.kt  DummyJsonService.kt  RoleService.kt  UserService.kt
src/main/kotlin/com/batch15/usermanagementservice/service/impl/: AuthServiceImpl.kt  DummyJsonImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/batch15/usermanagementservice/utils/: JwtUtil.kt
src/main/resources/: application.yaml  banner.txt
src/test/kotlin/com/batch15/usermanagementservice/: UsermanagementserviceApplicationTests.kt
